NEXTAUTH_SECRET=B0si49v3XOb92VY8RUfPsbeLiB6BdkdNIkvRjdqJyVg=
# NEXT_PUBLIC_NEXTAUTH_SECRET=B0si49v3XOb92VY8RUfPsbeLiB6BdkdNIkvRjdqJyVg=
# NEXT_PUBLIC_BASE_URL=https://case-patient.netlify.app/
BASE_URL=https://case-patient.netlify.app/

NEXTAUTH_URL=https://case-patient.netlify.app/api/auth
# NEXT_PUBLIC_NEXTAUTH_URL=https://case-patient.netlify.app/